SHOPIFY_API_KEY=771401fd2235b3d9b77498df5452f14b
SHOPIFY_SDS_ID=88c4c8ba-72c0-42db-893c-76c20ef996a4
DATABASE_URL=mysql://u448961291_sds_connector:Satish%401234554321@srv1331.hstgr.io:3306/u448961291_sds_connector
# DATABASE_URL=mysql://root:@localhost:3306/u448961291_sds_connector
# DATABASE_URL=mysql://root:@localhost:3306/u448961291_sds_connector

API_URL=https://discovery.sdsmanager.com
API_URL_SEARCH=https://api-demo.sdsmanager.com/sds/search
API_URL_DETAILS=https://api.sdsmanager.com/sds/details/
X_Sds_Search_Access_Api_Key=88fVU-lrjD7uh3OaijtZfwTf6mXeG7J82bGMIhYghS2qFNLVnO9jAN2TlyqlHK6nRIc576wj4svnOYy_oyIc4w
DEFAULT_SEARCHTYPE=simple_query_string
